./main gibbs ../pytorch_cnn_dats/ORB_100_hlda_data.dat settings.txt ../pytorch_cnn_runs
./main gibbs ../pytorch_cnn_dats/ORB_50_hlda_data.dat settings.txt ../pytorch_cnn_runs
./main gibbs ../pytorch_cnn_dats/ORB_30_hlda_data.dat settings.txt ../pytorch_cnn_runs
./main gibbs ../pytorch_cnn_dats/ORB_20_hlda_data.dat settings.txt ../pytorch_cnn_runs
./main gibbs ../pytorch_cnn_dats/XTRACT_100_hlda_data.dat settings.txt ../pytorch_cnn_runs
./main gibbs ../pytorch_cnn_dats/XTRACT_50_hlda_data.dat settings.txt ../pytorch_cnn_runs
./main gibbs ../pytorch_cnn_dats/XTRACT_30_hlda_data.dat settings.txt ../pytorch_cnn_runs
./main gibbs ../pytorch_cnn_dats/XTRACT_20_hlda_data.dat settings.txt ../pytorch_cnn_runs
./main gibbs ../pytorch_cnn_dats/HIST_100_hlda_data.dat settings.txt ../pytorch_cnn_runs
./main gibbs ../pytorch_cnn_dats/HIST_50_hlda_data.dat settings.txt ../pytorch_cnn_runs
./main gibbs ../pytorch_cnn_dats/HIST_30_hlda_data.dat settings.txt ../pytorch_cnn_runs
./main gibbs ../pytorch_cnn_dats/HIST_20_hlda_data.dat settings.txt ../pytorch_cnn_runs
./main gibbs ../k_means_dats/ORB_100_hlda_data.dat settings.txt ../k_means_runs
./main gibbs ../k_means_dats/ORB_50_hlda_data.dat settings.txt ../k_means_runs
./main gibbs ../k_means_dats/ORB_30_hlda_data.dat settings.txt ../k_means_runs
./main gibbs ../k_means_dats/ORB_20_hlda_data.dat settings.txt ../k_means_runs
./main gibbs ../k_means_dats/XTRACT_100_hlda_data.dat settings.txt ../k_means_runs
./main gibbs ../k_means_dats/XTRACT_50_hlda_data.dat settings.txt ../k_means_runs
./main gibbs ../k_means_dats/XTRACT_30_hlda_data.dat settings.txt ../k_means_runs
./main gibbs ../k_means_dats/XTRACT_20_hlda_data.dat settings.txt ../k_means_runs
./main gibbs ../k_means_dats/HIST_100_hlda_data.dat settings.txt ../k_means_runs
./main gibbs ../k_means_dats/HIST_50_hlda_data.dat settings.txt ../k_means_runs
./main gibbs ../k_means_dats/HIST_30_hlda_data.dat settings.txt ../k_means_runs
./main gibbs ../k_means_dats/HIST_20_hlda_data.dat settings.txt ../k_means_runs